{
  "name": "backend-games",
  "version": "1.0.0",
  "description": "it is a simple backend for backend-games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanay banerjee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
